# Database configuration
DATABASE_URL="postgresql://user_postgres:password_postgres@localhost:5432/postgres?schema=public"

# Other configurations
FRONTEND_URL="http://nginx"
API_GLOBAL_PREFIX="/api"
PORT=3000
DEBUG=true

# JWT configuration
JWT_SECRET="dNCGjLXjon3VNAo4F6ei9PA8YOdVXO4GSOSLLiu7"
JWT_RESET_SECRET="n52VH02DxW3d2AiZnbM4wOQHebuF9s8n2u7Xo5aA"

# CDN base URL
CDN_BASE_URL=""

# S3 configuration
S3_ENDPOINT=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_REGION=""
S3_BUCKET_NAME=""

# email configuration
ENABLE_EMAIL=false
EMAIL_USER=""
EMAIL_PASS=""

# in-memory data stores
ENABLE_DATABASE_IN_MEMORY=false
DATABASE_IN_MEMORY_PORT=
DATABASE_IN_MEMORY_HOST=

# Microsoft OAuth configuration
ENABLE_MICROSOFT_OAUTH=false
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# Google OAuth configuration
ENABLE_GOOGLE_OAUTH=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# LDAP configuration
ENABLE_LDAP_OAUTH=false
LDAP_URL=
LDAP_ADMIN_DN=
LDAP_ADMIN_PASSWORD=
LDAP_USER_BASE_DN=